<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Alerts (Alerts)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <header class="odoc-preamble">
   <h1>Module <code><span>Alerts</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-a">
     <a href="#val-a" class="anchor"></a>
     <code><span><span class="keyword">val</span> a : int</span></code>
    </div>
    <div class="spec-doc">
     <ul class="at-tags">
      <li class="deprecated"><span class="at-tag">deprecated</span> a</li>
     </ul>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-b">
     <a href="#val-b" class="anchor"></a>
     <code><span><span class="keyword">val</span> b : int</span></code>
    </div>
    <div class="spec-doc">
     <ul class="at-tags">
      <li class="deprecated"><span class="at-tag">deprecated</span> <p>b.</p>
      </li>
     </ul>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-c">
     <a href="#val-c" class="anchor"></a>
     <code><span><span class="keyword">val</span> c : int</span></code>
    </div>
    <div class="spec-doc">
     <ul class="at-tags">
      <li class="deprecated"><span class="at-tag">deprecated</span> </li>
     </ul>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-Top1">
     <a href="#module-Top1" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Alerts-Top1.html">Top1</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-d">
     <a href="#val-d" class="anchor"></a>
     <code><span><span class="keyword">val</span> d : int</span></code>
    </div>
    <div class="spec-doc">
     <ul class="at-tags">
      <li class="deprecated"><span class="at-tag">deprecated</span> 
       A deprecated alert d
      </li>
     </ul>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-d2">
     <a href="#val-d2" class="anchor"></a>
     <code><span><span class="keyword">val</span> d2 : int</span></code>
    </div>
    <div class="spec-doc">
     <ul class="at-tags">
      <li class="deprecated"><span class="at-tag">deprecated</span> </li>
     </ul>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-e">
     <a href="#val-e" class="anchor"></a>
     <code><span><span class="keyword">val</span> e : int</span></code>
    </div>
    <div class="spec-doc">
     <ul class="at-tags">
      <li class="alert"><span class="at-tag">alert</span> e an alert</li>
     </ul>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-f">
     <a href="#val-f" class="anchor"></a>
     <code><span><span class="keyword">val</span> f : int</span></code>
    </div>
    <div class="spec-doc">
     <ul class="at-tags">
      <li class="alert"><span class="at-tag">alert</span> f</li>
     </ul>
    </div>
   </div>
  </div>
 </body>
</html>
