<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>X (Alias.X)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Alias.html">Up</a> – 
   <a href="Alias.html">Alias</a> &#x00BB; X
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Alias.X</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span>
      <span> = int</span>
     </code>
    </div>
    <div class="spec-doc">
     <p>Module Foo__X documentation. This should appear in the documentation
       for the alias to this module 'X'
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
