<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>let_open (Bugs_post_406.let_open)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Bugs_post_406.html">Up</a> – 
   <a href="Bugs_post_406.html">Bugs_post_406</a> &#x00BB; let_open
  </nav>
  <header class="odoc-preamble">
   <h1>Class type <code><span>Bugs_post_406.let_open</span></code></h1>
  </header><div class="odoc-content"></div>
 </body>
</html>
