<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Bugs_pre_410 (Bugs_pre_410)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <header class="odoc-preamble">
   <h1>Module <code><span>Bugs_pre_410</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-opt'">
     <a href="#type-opt'" class="anchor"></a>
     <code>
      <span><span class="keyword">type</span> <span>'a opt'</span></span>
      <span> = <span>int option</span></span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-foo'">
     <a href="#val-foo'" class="anchor"></a>
     <code>
      <span><span class="keyword">val</span> foo' : 
       <span><span class="optlabel">?bar</span>:
        <span class="type-var">'a</span> <span class="arrow">&#45;&gt;</span>
       </span> <span>unit <span class="arrow">&#45;&gt;</span></span>
        unit
      </span>
     </code>
    </div>
    <div class="spec-doc">
     <p>Similar to <code>Bugs</code>, but the printed type of 
      <code>~bar</code> should be <code>int</code>, not <code>'a</code>
      . This probably requires fixing in the compiler. See 
      <a href="https://github.com/ocaml/odoc/pull/230#issuecomment-433226807">
       https://github.com/ocaml/odoc/pull/230#issuecomment-433226807
      </a>.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
