<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>empty_virtual' (Class.empty_virtual')</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Class.html">Up</a> – 
   <a href="Class.html">Class</a> &#x00BB; empty_virtual'
  </nav>
  <header class="odoc-preamble">
   <h1>Class <code><span>Class.empty_virtual'</span></code></h1>
  </header><div class="odoc-content"></div>
 </body>
</html>
