<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>c (Class_comments.c)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Class_comments.html">Up</a> – 
   <a href="Class_comments.html">Class_comments</a> &#x00BB; c
  </nav>
  <header class="odoc-preamble">
   <h1>Class <code><span>Class_comments.c</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec inherit">
     <code>
      <span><span class="keyword">inherit</span> 
       <a href="Class_comments-class-x.html">x</a>
      </span>
     </code>
    </div><div class="spec-doc"><p>Inherit.</p></div>
   </div>
   <div class="odoc-spec">
    <div class="spec">
     <code>
      <span> <span class="keyword">constraint</span> 
       <span class="type-var">'a</span> = int
      </span>
     </code>
    </div><div class="spec-doc"><p>Constraint.</p></div>
   </div><p>Floating comment.</p>
   <div class="odoc-spec">
    <div class="spec method anchored" id="method-bar">
     <a href="#method-bar" class="anchor"></a>
     <code><span><span class="keyword">method</span> bar : int</span></code>
    </div>
   </div>
  </div>
 </body>
</html>
