<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Arg (Functor.F3.Arg)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Functor-F3.html">Up</a> – 
   <a href="Functor.html">Functor</a> &#x00BB; 
   <a href="Functor-F3.html">F3</a> &#x00BB; Arg
  </nav>
  <header class="odoc-preamble">
   <h1>Parameter <code><span>F3.Arg</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span></code>
    </div>
   </div>
  </div>
 </body>
</html>
