<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>XF (Functor2.XF)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Functor2.html">Up</a> – 
   <a href="Functor2.html">Functor2</a> &#x00BB; XF
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Functor2.XF</span></code></h1>
  </header>
  <nav class="odoc-toc">
   <ul><li><a href="#parameters">Parameters</a></li>
    <li><a href="#signature">Signature</a></li>
   </ul>
  </nav>
  <div class="odoc-content">
   <h2 id="parameters"><a href="#parameters" class="anchor"></a>Parameters
   </h2>
   <div class="odoc-spec">
    <div class="spec parameter anchored" id="argument-1-Y">
     <a href="#argument-1-Y" class="anchor"></a>
     <code><span><span class="keyword">module</span> </span>
      <span><a href="Functor2-module-type-XF-argument-1-Y.html">Y</a></span>
      <span> : <a href="Functor2-module-type-S.html">S</a></span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec parameter anchored" id="argument-2-Z">
     <a href="#argument-2-Z" class="anchor"></a>
     <code><span><span class="keyword">module</span> </span>
      <span><a href="Functor2-module-type-XF-argument-2-Z.html">Z</a></span>
      <span> : <a href="Functor2-module-type-S.html">S</a></span>
     </code>
    </div>
   </div>
   <h2 id="signature"><a href="#signature" class="anchor"></a>Signature</h2>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-y_t">
     <a href="#type-y_t" class="anchor"></a>
     <code><span><span class="keyword">type</span> y_t</span>
      <span> = 
       <a href="Functor2-module-type-XF-argument-1-Y.html#type-t">Y.t</a>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-z_t">
     <a href="#type-z_t" class="anchor"></a>
     <code><span><span class="keyword">type</span> z_t</span>
      <span> = 
       <a href="Functor2-module-type-XF-argument-2-Z.html#type-t">Z.t</a>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-x_t">
     <a href="#type-x_t" class="anchor"></a>
     <code><span><span class="keyword">type</span> x_t</span>
      <span> = <a href="#type-y_t">y_t</a></span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
