<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>F3 (Functor.F3)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Functor.html">Up</a> – 
   <a href="Functor.html">Functor</a> &#x00BB; F3
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Functor.F3</span></code></h1>
  </header>
  <nav class="odoc-toc">
   <ul><li><a href="#parameters">Parameters</a></li>
    <li><a href="#signature">Signature</a></li>
   </ul>
  </nav>
  <div class="odoc-content">
   <h2 id="parameters"><a href="#parameters" class="anchor"></a>Parameters
   </h2>
   <div class="odoc-spec">
    <div class="spec parameter anchored" id="argument-1-Arg">
     <a href="#argument-1-Arg" class="anchor"></a>
     <code><span><span class="keyword">module</span> </span>
      <span><a href="Functor-F3-argument-1-Arg.html">Arg</a></span>
      <span> : <a href="Functor-module-type-S.html">S</a></span>
     </code>
    </div>
   </div>
   <h2 id="signature"><a href="#signature" class="anchor"></a>Signature</h2>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span>
      <span> = <a href="Functor-F3-argument-1-Arg.html#type-t">Arg.t</a>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
