<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Functor (Functor)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <header class="odoc-preamble">
   <h1>Module <code><span>Functor</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-S">
     <a href="#module-type-S" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Functor-module-type-S.html">S</a>
      </span>
      <span> = <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-S1">
     <a href="#module-type-S1" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Functor-module-type-S1.html">S1</a>
      </span>
      <span> = <span class="keyword">functor</span>
       <span> (<a href="Functor-module-type-S1-argument-1-_.html">_</a>
         : <a href="Functor-module-type-S.html">S</a>) 
        <span class="arrow">&#45;&gt;</span>
       </span> <a href="Functor-module-type-S.html">S</a>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-F1">
     <a href="#module-F1" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Functor-F1.html">F1</a>
      </span>
      <span> (<a href="Functor-F1-argument-1-Arg.html">Arg</a> : 
       <a href="Functor-module-type-S.html">S</a>) : 
       <a href="Functor-module-type-S.html">S</a>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-F2">
     <a href="#module-F2" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Functor-F2.html">F2</a>
      </span>
      <span> (<a href="Functor-F2-argument-1-Arg.html">Arg</a> : 
       <a href="Functor-module-type-S.html">S</a>) : 
       <a href="Functor-module-type-S.html">S</a> 
       <span class="keyword">with</span> 
       <span><span class="keyword">type</span> 
        <a href="Functor-module-type-S.html#type-t">t</a> = 
        <a href="Functor-F2-argument-1-Arg.html#type-t">Arg.t</a>
       </span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-F3">
     <a href="#module-F3" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Functor-F3.html">F3</a>
      </span>
      <span> (<a href="Functor-F3-argument-1-Arg.html">Arg</a> : 
       <a href="Functor-module-type-S.html">S</a>) : 
       <span class="keyword">sig</span> ... <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-F4">
     <a href="#module-F4" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Functor-F4.html">F4</a>
      </span>
      <span> (<a href="Functor-F4-argument-1-Arg.html">Arg</a> : 
       <a href="Functor-module-type-S.html">S</a>) : 
       <a href="Functor-module-type-S.html">S</a>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-F5">
     <a href="#module-F5" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Functor-F5.html">F5</a>
      </span><span> () : <a href="Functor-module-type-S.html">S</a></span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
