<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Not_inlined_and_opened (Include.Not_inlined_and_opened)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Include.html">Up</a> – 
   <a href="Include.html">Include</a> &#x00BB; Not_inlined_and_opened
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Include.Not_inlined_and_opened</span></code>
   </h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-w">
     <a href="#type-w" class="anchor"></a>
     <code><span><span class="keyword">type</span> w</span></code>
    </div>
   </div>
  </div>
 </body>
</html>
