<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Y_include_doc (Include2.Y_include_doc)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Include2.html">Up</a> – 
   <a href="Include2.html">Include2</a> &#x00BB; Y_include_doc
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Include2.Y_include_doc</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-include">
    <div class="spec-doc">
     <p>Doc attached to <code>include Y</code>. <code>Y</code>'s top-comment
       shouldn't appear here.
     </p>
    </div>
    <details open="open">
     <summary class="spec include">
      <code>
       <span><span class="keyword">include</span> 
        <span class="keyword">module</span> <span class="keyword">type</span>
         <span class="keyword">of</span> <span class="keyword">struct</span>
         <span class="keyword">include</span> <a href="Include2-Y.html">Y</a>
         <span class="keyword">end</span>
       </span>
      </code>
     </summary>
     <div class="odoc-spec">
      <div class="spec type anchored" id="type-t">
       <a href="#type-t" class="anchor"></a>
       <code><span><span class="keyword">type</span> t</span>
        <span> = <a href="Include2-Y.html#type-t">Y.t</a></span>
       </code>
      </div>
     </div>
    </details>
   </div>
  </div>
 </body>
</html>
