<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Include_sections (Include_sections)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <header class="odoc-preamble">
   <h1>Module <code><span>Include_sections</span></code></h1>
  </header>
  <nav class="odoc-toc">
   <ul>
    <li><a href="#something-1">Something 1</a>
     <ul><li><a href="#something-2">Something 2</a></li></ul>
    </li><li><a href="#something-1-bis">Something 1-bis</a></li>
    <li><a href="#second-include">Second include</a>
     <ul>
      <li><a href="#something-1_2">Something 1</a>
       <ul><li><a href="#something-2_2">Something 2</a></li></ul>
      </li><li><a href="#something-1-bis_2">Something 1-bis</a></li>
      <li><a href="#third-include">Third include</a>
       <ul>
        <li><a href="#something-1_3">Something 1</a>
         <ul><li><a href="#something-2_3">Something 2</a></li></ul>
        </li><li><a href="#something-1-bis_3">Something 1-bis</a></li>
       </ul>
      </li>
     </ul>
    </li>
   </ul>
  </nav>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-Something">
     <a href="#module-type-Something" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Include_sections-module-type-Something.html">Something</a>
      </span>
      <span> = <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div><div class="spec-doc"><p>A module type.</p></div>
   </div>
   <p>Let's include 
    <a href="Include_sections-module-type-Something.html">
     <code>Something</code>
    </a> once
   </p>
   <h2 id="something-1"><a href="#something-1" class="anchor"></a>Something 1
   </h2><p>foo</p>
   <h3 id="something-2"><a href="#something-2" class="anchor"></a>Something 2
   </h3>
   <h2 id="something-1-bis"><a href="#something-1-bis" class="anchor"></a>
    Something 1-bis
   </h2><p>Some text.</p>
   <h2 id="second-include"><a href="#second-include" class="anchor"></a>
    Second include
   </h2>
   <p>Let's include 
    <a href="Include_sections-module-type-Something.html">
     <code>Something</code>
    </a> a second time: the heading level should be shift here.
   </p>
   <h3 id="something-1_2"><a href="#something-1_2" class="anchor"></a>
    Something 1
   </h3><p>foo</p>
   <h4 id="something-2_2"><a href="#something-2_2" class="anchor"></a>
    Something 2
   </h4>
   <h3 id="something-1-bis_2">
    <a href="#something-1-bis_2" class="anchor"></a>Something 1-bis
   </h3><p>Some text.</p>
   <h3 id="third-include"><a href="#third-include" class="anchor"></a>
    Third include
   </h3><p>Shifted some more.</p>
   <h4 id="something-1_3"><a href="#something-1_3" class="anchor"></a>
    Something 1
   </h4><p>foo</p>
   <h5 id="something-2_3"><a href="#something-2_3" class="anchor"></a>
    Something 2
   </h5>
   <h4 id="something-1-bis_3">
    <a href="#something-1-bis_3" class="anchor"></a>Something 1-bis
   </h4><p>Some text.</p>
   <p>And let's include it again, but without inlining it this time: 
    the ToC shouldn't grow.
   </p>
   <div class="odoc-include">
    <details open="open">
     <summary class="spec include">
      <code>
       <span><span class="keyword">include</span> 
        <a href="Include_sections-module-type-Something.html">Something</a>
       </span>
      </code>
     </summary>
     <div class="odoc-spec">
      <div class="spec value anchored" id="val-something">
       <a href="#val-something" class="anchor"></a>
       <code><span><span class="keyword">val</span> something : unit</span>
       </code>
      </div>
     </div>
     <h2 id="something-1_4"><a href="#something-1_4" class="anchor"></a>
      Something 1
     </h2><p>foo</p>
     <div class="odoc-spec">
      <div class="spec value anchored" id="val-foo">
       <a href="#val-foo" class="anchor"></a>
       <code><span><span class="keyword">val</span> foo : unit</span></code>
      </div>
     </div>
     <h3 id="something-2_4"><a href="#something-2_4" class="anchor"></a>
      Something 2
     </h3>
     <div class="odoc-spec">
      <div class="spec value anchored" id="val-bar">
       <a href="#val-bar" class="anchor"></a>
       <code><span><span class="keyword">val</span> bar : unit</span></code>
      </div><div class="spec-doc"><p>foo bar</p></div>
     </div>
     <h2 id="something-1-bis_4">
      <a href="#something-1-bis_4" class="anchor"></a>Something 1-bis
     </h2><p>Some text.</p>
    </details>
   </div>
  </div>
 </body>
</html>
