<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Dorminant_Module (Include.Dorminant_Module)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Include.html">Up</a> – 
   <a href="Include.html">Include</a> &#x00BB; Dorminant_Module
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Include.Dorminant_Module</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-include shadowed-include">
    <details open="open">
     <summary class="spec include">
      <code>
       <span><span class="keyword">include</span> 
        <a href="Include-module-type-Inherent_Module.html">Inherent_Module
        </a>
       </span>
      </code>
     </summary>
    </details>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-a">
     <a href="#val-a" class="anchor"></a>
     <code>
      <span><span class="keyword">val</span> a : 
       <a href="Include.html#type-u">u</a>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
