<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Interlude (Interlude)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <header class="odoc-preamble">
   <h1>Module <code><span>Interlude</span></code></h1>
   <p>This is the comment associated to the module.</p>
  </header>
  <div class="odoc-content">
   <p>Some separate stray text at the top of the module.</p>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-foo">
     <a href="#val-foo" class="anchor"></a>
     <code><span><span class="keyword">val</span> foo : unit</span></code>
    </div><div class="spec-doc"><p>Foo.</p></div>
   </div>
   <p>Some stray text that is not associated with any signature item.</p>
   <p>It has multiple paragraphs.</p>
   <p>A separate block of stray text, adjacent to the preceding one.</p>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-bar">
     <a href="#val-bar" class="anchor"></a>
     <code><span><span class="keyword">val</span> bar : unit</span></code>
    </div><div class="spec-doc"><p>Bar.</p></div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-multiple">
     <a href="#val-multiple" class="anchor"></a>
     <code><span><span class="keyword">val</span> multiple : unit</span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-signature">
     <a href="#val-signature" class="anchor"></a>
     <code><span><span class="keyword">val</span> signature : unit</span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-items">
     <a href="#val-items" class="anchor"></a>
     <code><span><span class="keyword">val</span> items : unit</span></code>
    </div>
   </div><p>Stray text at the bottom of the module.</p>
  </div>
 </body>
</html>
