<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>c (Labels.c)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Labels.html">Up</a> – 
   <a href="Labels.html">Labels</a> &#x00BB; c
  </nav>
  <header class="odoc-preamble">
   <h1>Class <code><span>Labels.c</span></code></h1>
  </header>
  <nav class="odoc-toc"><ul><li><a href="#L7">Attached to class</a></li></ul>
  </nav>
  <div class="odoc-content">
   <h2 id="L7"><a href="#L7" class="anchor"></a>Attached to class</h2>
  </div>
 </body>
</html>
