<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>cs (Labels.cs)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Labels.html">Up</a> – 
   <a href="Labels.html">Labels</a> &#x00BB; cs
  </nav>
  <header class="odoc-preamble">
   <h1>Class type <code><span>Labels.cs</span></code></h1>
  </header>
  <nav class="odoc-toc">
   <ul><li><a href="#L8">Attached to class type</a></li></ul>
  </nav>
  <div class="odoc-content">
   <h2 id="L8"><a href="#L8" class="anchor"></a>Attached to class type</h2>
  </div>
 </body>
</html>
