<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Labels (Labels)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <header class="odoc-preamble">
   <h1>Module <code><span>Labels</span></code></h1>
  </header>
  <nav class="odoc-toc">
   <ul><li><a href="#L1">Attached to unit</a></li>
    <li><a href="#L2">Attached to nothing</a></li>
   </ul>
  </nav>
  <div class="odoc-content">
   <h2 id="L1"><a href="#L1" class="anchor"></a>Attached to unit</h2>
   <h2 id="L2"><a href="#L2" class="anchor"></a>Attached to nothing</h2>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-A">
     <a href="#module-A" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> <a href="Labels-A.html">A</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span></code>
    </div><div class="spec-doc"><p>Attached to type</p></div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-f">
     <a href="#val-f" class="anchor"></a>
     <code>
      <span><span class="keyword">val</span> f : <a href="#type-t">t</a>
      </span>
     </code>
    </div><div class="spec-doc"><p>Attached to value</p></div>
   </div>
   <div class="odoc-spec">
    <div class="spec value external anchored" id="val-e">
     <a href="#val-e" class="anchor"></a>
     <code>
      <span><span class="keyword">val</span> e : 
       <span>unit <span class="arrow">&#45;&gt;</span></span> 
       <a href="#type-t">t</a>
      </span>
     </code>
    </div><div class="spec-doc"><p>Attached to external</p></div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-S">
     <a href="#module-type-S" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Labels-module-type-S.html">S</a>
      </span>
      <span> = <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec class anchored" id="class-c">
     <a href="#class-c" class="anchor"></a>
     <code><span><span class="keyword">class</span> </span>
      <span><a href="Labels-class-c.html">c</a></span>
      <span> : <span class="keyword">object</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec class-type anchored" id="class-type-cs">
     <a href="#class-type-cs" class="anchor"></a>
     <code>
      <span><span class="keyword">class</span> 
       <span class="keyword">type</span>  
      </span><span><a href="Labels-class-type-cs.html">cs</a></span>
      <span> = <span class="keyword">object</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec exception anchored" id="exception-E">
     <a href="#exception-E" class="anchor"></a>
     <code><span><span class="keyword">exception</span> </span>
      <span><span class="exception">E</span></span>
     </code>
    </div><div class="spec-doc"><p>Attached to exception</p></div>
   </div>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-x">
     <a href="#type-x" class="anchor"></a>
     <code><span><span class="keyword">type</span> x</span><span> = </span>
      <span>..</span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec type extension anchored" id="extension-decl-X">
     <a href="#extension-decl-X" class="anchor"></a>
     <code>
      <span><span class="keyword">type</span> <a href="#type-x">x</a> += 
      </span>
     </code>
     <ol>
      <li id="extension-X" class="def variant extension anchored">
       <a href="#extension-X" class="anchor"></a>
       <code><span>| </span><span><span class="extension">X</span></span>
       </code>
      </li>
     </ol>
    </div><div class="spec-doc"><p>Attached to extension</p></div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-substitution anchored" id="module-S">
     <a href="#module-S" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> S := 
       <a href="Labels-A.html">A</a>
      </span>
     </code>
    </div><div class="spec-doc"><p>Attached to module subst</p></div>
   </div>
   <div class="odoc-spec">
    <div class="spec type subst anchored" id="type-s">
     <a href="#type-s" class="anchor"></a>
     <code><span><span class="keyword">type</span> s</span>
      <span> := <a href="#type-t">t</a></span>
     </code>
    </div><div class="spec-doc"><p>Attached to type subst</p></div>
   </div>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-u">
     <a href="#type-u" class="anchor"></a>
     <code><span><span class="keyword">type</span> u</span><span> = </span>
     </code>
     <ol>
      <li id="type-u.A'" class="def variant constructor anchored">
       <a href="#type-u.A'" class="anchor"></a>
       <code><span>| </span><span><span class="constructor">A'</span></span>
       </code>
       <div class="def-doc"><span class="comment-delim">(*</span>
        <p>Attached to constructor</p><span class="comment-delim">*)</span>
       </div>
      </li>
     </ol>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-v">
     <a href="#type-v" class="anchor"></a>
     <code><span><span class="keyword">type</span> v</span><span> = </span>
      <span>{</span>
     </code>
     <ol>
      <li id="type-v.f" class="def record field anchored">
       <a href="#type-v.f" class="anchor"></a>
       <code><span>f : <a href="#type-t">t</a>;</span></code>
       <div class="def-doc"><span class="comment-delim">(*</span>
        <p>Attached to field</p><span class="comment-delim">*)</span>
       </div>
      </li>
     </ol><code><span>}</span></code>
    </div>
   </div><p>Testing that labels can be referenced</p>
   <ul><li><a href="#L1" title="L1">Attached to unit</a></li>
    <li><a href="#L2" title="L2">Attached to nothing</a></li>
    <li><a href="#L3" title="L3">Attached to module</a></li>
    <li><a href="#L4" title="L4">Attached to type</a></li>
    <li><a href="#L5" title="L5">Attached to value</a></li>
    <li><a href="#L6" title="L6">Attached to module type</a></li>
    <li><a href="#L7" title="L7">Attached to class</a></li>
    <li><a href="#L8" title="L8">Attached to class type</a></li>
    <li><a href="#L9" title="L9">Attached to exception</a></li>
    <li><a href="#L10" title="L10">Attached to extension</a></li>
    <li><a href="#L11" title="L11">Attached to module subst</a></li>
    <li><a href="#L12" title="L12">Attached to type subst</a></li>
    <li><a href="#L13" title="L13">Attached to constructor</a></li>
    <li><a href="#L14" title="L14">Attached to field</a></li>
   </ul>
  </div>
 </body>
</html>
