<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>A (Labels.A)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Labels.html">Up</a> – 
   <a href="Labels.html">Labels</a> &#x00BB; A
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Labels.A</span></code></h1>
  </header>
  <nav class="odoc-toc">
   <ul><li><a href="#L3">Attached to module</a></li></ul>
  </nav>
  <div class="odoc-content">
   <h2 id="L3"><a href="#L3" class="anchor"></a>Attached to module</h2>
  </div>
 </body>
</html>
