<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>S9 (Module.S9)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Module.html">Up</a> – 
   <a href="Module.html">Module</a> &#x00BB; S9
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Module.S9</span></code></h1>
  </header><div class="odoc-content"></div>
 </body>
</html>
