<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>local (Module_type_subst.Local.local)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Module_type_subst-Local.html">Up</a>
    – <a href="Module_type_subst.html">Module_type_subst</a> &#x00BB;
    <a href="Module_type_subst-Local.html">Local</a> &#x00BB; local
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Local.local</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span>
      <span> = <a href="Module_type_subst-Local.html#type-local">local</a>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
