<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>c (Module_type_subst.Basic.c)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Module_type_subst-Basic.html">Up</a>
    – <a href="Module_type_subst.html">Module_type_subst</a> &#x00BB;
    <a href="Module_type_subst-Basic.html">Basic</a> &#x00BB; c
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Basic.c</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-M">
     <a href="#module-M" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Module_type_subst-Basic-module-type-c-M.html">M</a>
      </span>
      <span> : <a href="Module_type_subst-module-type-s.html">s</a></span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
