<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>c (Module_type_subst.Structural.u.a.b.c)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav">
   <a
    href="Module_type_subst-Structural-module-type-u-module-type-a-module-type-b.html"
    >Up
   </a> – <a href="Module_type_subst.html">Module_type_subst</a> &#x00BB;
    <a href="Module_type_subst-Structural.html">Structural</a> &#x00BB;
    <a href="Module_type_subst-Structural-module-type-u.html">u</a> &#x00BB;
    
   <a href="Module_type_subst-Structural-module-type-u-module-type-a.html">a
   </a> &#x00BB; 
   <a
    href="Module_type_subst-Structural-module-type-u-module-type-a-module-type-b.html"
    >b
   </a> &#x00BB; c
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>b.c</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span><span> = </span>
     </code>
     <ol>
      <li id="type-t.A" class="def variant constructor anchored">
       <a href="#type-t.A" class="anchor"></a>
       <code><span>| </span>
        <span><span class="constructor">A</span> 
         <span class="keyword">of</span> <a href="#type-t">t</a>
        </span>
       </code>
      </li>
     </ol>
    </div>
   </div>
  </div>
 </body>
</html>
