<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>b (Module_type_subst.Structural.u.a.b)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav">
   <a href="Module_type_subst-Structural-module-type-u-module-type-a.html">Up
   </a> – <a href="Module_type_subst.html">Module_type_subst</a> &#x00BB;
    <a href="Module_type_subst-Structural.html">Structural</a> &#x00BB;
    <a href="Module_type_subst-Structural-module-type-u.html">u</a> &#x00BB;
    
   <a href="Module_type_subst-Structural-module-type-u-module-type-a.html">a
   </a> &#x00BB; b
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>a.b</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-c">
     <a href="#module-type-c" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a
        href="Module_type_subst-Structural-module-type-u-module-type-a-module-type-b-module-type-c.html"
        >c
       </a>
      </span>
      <span> = <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
