<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>with_2 (Module_type_subst.Basic.with_2)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Module_type_subst-Basic.html">Up</a>
    – <a href="Module_type_subst.html">Module_type_subst</a> &#x00BB;
    <a href="Module_type_subst-Basic.html">Basic</a> &#x00BB; with_2
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Basic.with_2</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-T">
     <a href="#module-type-T" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a
        href="Module_type_subst-Basic-module-type-with_2-module-type-T.html">
        T
       </a>
      </span>
      <span> = <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-M">
     <a href="#module-M" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Module_type_subst-Basic-module-type-with_2-M.html">M</a>
      </span>
      <span> : 
       <a
        href="Module_type_subst-Basic-module-type-with_2-module-type-T.html">
        T
       </a>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
