<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>M (Module_type_subst.Basic.with_2.M)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav">
   <a href="Module_type_subst-Basic-module-type-with_2.html">Up</a> – 
   <a href="Module_type_subst.html">Module_type_subst</a> &#x00BB; 
   <a href="Module_type_subst-Basic.html">Basic</a> &#x00BB; 
   <a href="Module_type_subst-Basic-module-type-with_2.html">with_2</a>
    &#x00BB; M
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>with_2.M</span></code></h1>
  </header><div class="odoc-content"></div>
 </body>
</html>
