<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>C (Module_type_alias.B.C)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Module_type_alias-module-type-B.html">Up</a>
    – <a href="Module_type_alias.html">Module_type_alias</a> &#x00BB;
    <a href="Module_type_alias-module-type-B.html">B</a> &#x00BB; C
  </nav>
  <header class="odoc-preamble">
   <h1>Parameter <code><span>B.C</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-c">
     <a href="#type-c" class="anchor"></a>
     <code><span><span class="keyword">type</span> c</span></code>
    </div>
   </div>
  </div>
 </body>
</html>
