<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>N (Module_type_subst.Nested.with_.N)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav">
   <a href="Module_type_subst-Nested-module-type-with_.html">Up</a> – 
   <a href="Module_type_subst.html">Module_type_subst</a> &#x00BB; 
   <a href="Module_type_subst-Nested.html">Nested</a> &#x00BB; 
   <a href="Module_type_subst-Nested-module-type-with_.html">with_</a>
    &#x00BB; N
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>with_.N</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-t">
     <a href="#module-type-t" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> t
      </span>
      <span> = <a href="Module_type_subst-module-type-s.html">s</a></span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
