<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>S4 (Module.S4)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Module.html">Up</a> – 
   <a href="Module.html">Module</a> &#x00BB; S4
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Module.S4</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-u">
     <a href="#type-u" class="anchor"></a>
     <code><span><span class="keyword">type</span> u</span></code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-v">
     <a href="#type-v" class="anchor"></a>
     <code><span><span class="keyword">type</span> <span>'a v</span></span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-w">
     <a href="#type-w" class="anchor"></a>
     <code>
      <span><span class="keyword">type</span> <span>('a, 'b) w</span></span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-M">
     <a href="#module-M" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Module-module-type-S4-M.html">M</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
