<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Structural (Module_type_subst.Structural)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Module_type_subst.html">Up</a> – 
   <a href="Module_type_subst.html">Module_type_subst</a> &#x00BB; Structural
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Module_type_subst.Structural</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-u">
     <a href="#module-type-u" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Module_type_subst-Structural-module-type-u.html">u</a>
      </span>
      <span> = <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-w">
     <a href="#module-type-w" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Module_type_subst-Structural-module-type-w.html">w</a>
      </span>
      <span> = 
       <a href="Module_type_subst-Structural-module-type-u.html">u</a>
        <span class="keyword">with</span> 
       <span><span class="keyword">module</span> 
        <span class="keyword">type</span> 
        <a
         href="Module_type_subst-Structural-module-type-u-module-type-a.html">
         a
        </a> = <span class="keyword">sig</span> ... 
        <span class="keyword">end</span>
       </span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
