<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Module (Module)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <header class="odoc-preamble">
   <h1>Module <code><span>Module</span></code></h1><p>Foo.</p>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-foo">
     <a href="#val-foo" class="anchor"></a>
     <code><span><span class="keyword">val</span> foo : unit</span></code>
    </div>
    <div class="spec-doc">
     <p>The module needs at least one signature item, otherwise a bug
       causes the compiler to drop the module comment (above). See 
      <a href="https://caml.inria.fr/mantis/view.php?id=7701">
       https://caml.inria.fr/mantis/view.php?id=7701
      </a>.
     </p>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-S">
     <a href="#module-type-S" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Module-module-type-S.html">S</a>
      </span>
      <span> = <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-S1">
     <a href="#module-type-S1" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> S1
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-S2">
     <a href="#module-type-S2" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> S2
      </span><span> = <a href="Module-module-type-S.html">S</a></span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-S3">
     <a href="#module-type-S3" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Module-module-type-S3.html">S3</a>
      </span>
      <span> = <a href="Module-module-type-S.html">S</a> 
       <span class="keyword">with</span> 
       <span><span class="keyword">type</span> 
        <a href="Module-module-type-S.html#type-t">t</a> = int
       </span> <span class="keyword">and</span> 
       <span><span class="keyword">type</span> 
        <a href="Module-module-type-S.html#type-u">u</a> = string
       </span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-S4">
     <a href="#module-type-S4" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Module-module-type-S4.html">S4</a>
      </span>
      <span> = <a href="Module-module-type-S.html">S</a> 
       <span class="keyword">with</span> 
       <span><span class="keyword">type</span> 
        <a href="Module-module-type-S.html#type-t">t</a> := int
       </span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-S5">
     <a href="#module-type-S5" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Module-module-type-S5.html">S5</a>
      </span>
      <span> = <a href="Module-module-type-S.html">S</a> 
       <span class="keyword">with</span> 
       <span><span class="keyword">type</span> 
        <span>'a <a href="Module-module-type-S.html#type-v">v</a></span>
         := <span><span class="type-var">'a</span> list</span>
       </span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-result">
     <a href="#type-result" class="anchor"></a>
     <code>
      <span><span class="keyword">type</span> <span>('a, 'b) result</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-S6">
     <a href="#module-type-S6" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Module-module-type-S6.html">S6</a>
      </span>
      <span> = <a href="Module-module-type-S.html">S</a> 
       <span class="keyword">with</span> 
       <span><span class="keyword">type</span> 
        <span>('a, 'b) <a href="Module-module-type-S.html#type-w">w</a>
        </span> := 
        <span>
         <span>(<span class="type-var">'a</span>, 
          <span class="type-var">'b</span>)
         </span> <a href="#type-result">result</a>
        </span>
       </span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-M'">
     <a href="#module-M'" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Module-M'.html">M'</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-S7">
     <a href="#module-type-S7" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Module-module-type-S7.html">S7</a>
      </span>
      <span> = <a href="Module-module-type-S.html">S</a> 
       <span class="keyword">with</span> 
       <span><span class="keyword">module</span> 
        <a href="Module-module-type-S-M.html">M</a> = 
        <a href="Module-M'.html">M'</a>
       </span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-S8">
     <a href="#module-type-S8" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Module-module-type-S8.html">S8</a>
      </span>
      <span> = <a href="Module-module-type-S.html">S</a> 
       <span class="keyword">with</span> 
       <span><span class="keyword">module</span> 
        <a href="Module-module-type-S-M.html">M</a> := 
        <a href="Module-M'.html">M'</a>
       </span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-S9">
     <a href="#module-type-S9" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Module-module-type-S9.html">S9</a>
      </span>
      <span> = <span class="keyword">module</span> 
       <span class="keyword">type</span> <span class="keyword">of</span>
        <a href="Module-M'.html">M'</a>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-Mutually">
     <a href="#module-Mutually" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Module-Mutually.html">Mutually</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-Recursive">
     <a href="#module-Recursive" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Module-Recursive.html">Recursive</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
