<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>B (Module_type_alias.B)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Module_type_alias.html">Up</a> – 
   <a href="Module_type_alias.html">Module_type_alias</a> &#x00BB; B
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Module_type_alias.B</span></code></h1>
  </header>
  <nav class="odoc-toc">
   <ul><li><a href="#parameters">Parameters</a></li>
    <li><a href="#signature">Signature</a></li>
   </ul>
  </nav>
  <div class="odoc-content">
   <h2 id="parameters"><a href="#parameters" class="anchor"></a>Parameters
   </h2>
   <div class="odoc-spec">
    <div class="spec parameter anchored" id="argument-1-C">
     <a href="#argument-1-C" class="anchor"></a>
     <code><span><span class="keyword">module</span> </span>
      <span><a href="Module_type_alias-module-type-B-argument-1-C.html">C</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <h2 id="signature"><a href="#signature" class="anchor"></a>Signature</h2>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-b">
     <a href="#type-b" class="anchor"></a>
     <code><span><span class="keyword">type</span> b</span></code>
    </div>
   </div>
  </div>
 </body>
</html>
