<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>z (Nested.z)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Nested.html">Up</a> – 
   <a href="Nested.html">Nested</a> &#x00BB; z
  </nav>
  <header class="odoc-preamble">
   <h1>Class <code><span>Nested.z</span></code></h1><p>This is class z.</p>
   <p>Some additional comments.</p>
  </header>
  <nav class="odoc-toc"><ul><li><a href="#methods">Methods</a></li></ul>
  </nav>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec value instance-variable anchored" id="val-y">
     <a href="#val-y" class="anchor"></a>
     <code><span><span class="keyword">val</span> y : int</span></code>
    </div><div class="spec-doc"><p>Some value.</p></div>
   </div>
   <div class="odoc-spec">
    <div class="spec value instance-variable anchored" id="val-y'">
     <a href="#val-y'" class="anchor"></a>
     <code>
      <span><span class="keyword">val</span> 
       <span class="keyword">mutable</span> 
       <span class="keyword">virtual</span> y' : int
      </span>
     </code>
    </div>
   </div><h2 id="methods"><a href="#methods" class="anchor"></a>Methods</h2>
   <div class="odoc-spec">
    <div class="spec method anchored" id="method-z">
     <a href="#method-z" class="anchor"></a>
     <code><span><span class="keyword">method</span> z : int</span></code>
    </div><div class="spec-doc"><p>Some method.</p></div>
   </div>
   <div class="odoc-spec">
    <div class="spec method anchored" id="method-z'">
     <a href="#method-z'" class="anchor"></a>
     <code>
      <span><span class="keyword">method</span> 
       <span class="keyword">private</span> 
       <span class="keyword">virtual</span> z' : int
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
