<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>IncludeInclude2_M (Ocamlary.IncludeInclude2_M)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; IncludeInclude2_M
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Ocamlary.IncludeInclude2_M</span></code></h1>
  </header><div class="odoc-content"></div>
 </body>
</html>
