<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Y (Ocamlary.Dep5.Arg.S.Y)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav">
   <a href="Ocamlary-Dep5-argument-1-Arg-module-type-S.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-Dep5.html">Dep5</a> &#x00BB; 
   <a href="Ocamlary-Dep5-argument-1-Arg.html">Arg</a> &#x00BB; 
   <a href="Ocamlary-Dep5-argument-1-Arg-module-type-S.html">S</a> &#x00BB;
    Y
  </nav>
  <header class="odoc-preamble"><h1>Module <code><span>S.Y</span></code></h1>
  </header><div class="odoc-content"></div>
 </body>
</html>
