<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>M (Ocamlary.With6.T.M)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary-With6-module-type-T.html">Up</a>
    – <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-With6.html">With6</a> &#x00BB; 
   <a href="Ocamlary-With6-module-type-T.html">T</a> &#x00BB; M
  </nav>
  <header class="odoc-preamble"><h1>Module <code><span>T.M</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-S">
     <a href="#module-type-S" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> S
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-N">
     <a href="#module-N" class="anchor"></a>
     <code><span><span class="keyword">module</span> N</span>
      <span> : <a href="#module-type-S">S</a></span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
