<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Base_Tests (Ocamlary.CanonicalTest.Base_Tests)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary-CanonicalTest.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-CanonicalTest.html">CanonicalTest</a> &#x00BB; 
   Base_Tests
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>CanonicalTest.Base_Tests</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-C">
     <a href="#module-C" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-CanonicalTest-Base_Tests-C.html">C</a>
      </span>
      <span> : <span class="keyword">module</span> 
       <span class="keyword">type</span> <span class="keyword">of</span>
        <a href="Ocamlary-CanonicalTest-Base-List.html">Base.List</a>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-L">
     <a href="#module-L" class="anchor"></a>
     <code><span><span class="keyword">module</span> L</span>
      <span> = <a href="Ocamlary-CanonicalTest-Base-List.html">Base.List</a>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-foo">
     <a href="#val-foo" class="anchor"></a>
     <code>
      <span><span class="keyword">val</span> foo : 
       <span>
        <span>int 
         <a href="Ocamlary-CanonicalTest-Base-List.html#type-t">L.t</a>
        </span> <span class="arrow">&#45;&gt;</span>
       </span> 
       <span>float 
        <a href="Ocamlary-CanonicalTest-Base-List.html#type-t">L.t</a>
       </span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-bar">
     <a href="#val-bar" class="anchor"></a>
     <code>
      <span><span class="keyword">val</span> bar : 
       <span>
        <span><span class="type-var">'a</span> 
         <a href="Ocamlary-CanonicalTest-Base-List.html#type-t">Base.List.t
         </a>
        </span> <span class="arrow">&#45;&gt;</span>
       </span> 
       <span><span class="type-var">'a</span> 
        <a href="Ocamlary-CanonicalTest-Base-List.html#type-t">Base.List.t
        </a>
       </span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-baz">
     <a href="#val-baz" class="anchor"></a>
     <code>
      <span><span class="keyword">val</span> baz : 
       <span>
        <span><span class="type-var">'a</span> 
         <a href="Ocamlary-CanonicalTest-Base-List.html#type-t">Base.List.t
         </a>
        </span> <span class="arrow">&#45;&gt;</span>
       </span> unit
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
