<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>c (Ocamlary.Dep1.X.Y.c)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary-Dep1-X-Y.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-Dep1.html">Dep1</a> &#x00BB; 
   <a href="Ocamlary-Dep1-X.html">X</a> &#x00BB; 
   <a href="Ocamlary-Dep1-X-Y.html">Y</a> &#x00BB; c
  </nav>
  <header class="odoc-preamble"><h1>Class <code><span>Y.c</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec method anchored" id="method-m">
     <a href="#method-m" class="anchor"></a>
     <code><span><span class="keyword">method</span> m : int</span></code>
    </div>
   </div>
  </div>
 </body>
</html>
