<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>X (Ocamlary.With7.X)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary-With7.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-With7.html">With7</a> &#x00BB; X
  </nav>
  <header class="odoc-preamble">
   <h1>Parameter <code><span>With7.X</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-T">
     <a href="#module-type-T" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> T
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
