<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Z (Ocamlary.Dep5.Z)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary-Dep5.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-Dep5.html">Dep5</a> &#x00BB; Z
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Dep5.Z</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-X">
     <a href="#module-X" class="anchor"></a>
     <code><span><span class="keyword">module</span> X</span>
      <span> : 
       <a href="Ocamlary-Dep5-argument-1-Arg.html#module-type-T">Arg.T</a>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-Y">
     <a href="#module-Y" class="anchor"></a>
     <code><span><span class="keyword">module</span> Y</span>
      <span> = <a href="Ocamlary-Dep3.html">Dep3</a></span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
