<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>RecollectionModule (Ocamlary.RecollectionModule)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; RecollectionModule
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Ocamlary.RecollectionModule</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-include">
    <details open="open">
     <summary class="spec include">
      <code>
       <span><span class="keyword">include</span> 
        <span class="keyword">sig</span> ... <span class="keyword">end</span>
       </span>
      </code>
     </summary>
     <div class="odoc-spec">
      <div class="spec type anchored" id="type-collection">
       <a href="#type-collection" class="anchor"></a>
       <code><span><span class="keyword">type</span> collection</span>
        <span> = 
         <span>
          <a href="Ocamlary-CollectionModule.html#type-element">
           CollectionModule.element
          </a> list
         </span>
        </span>
       </code>
      </div>
     </div>
     <div class="odoc-spec">
      <div class="spec type anchored" id="type-element">
       <a href="#type-element" class="anchor"></a>
       <code><span><span class="keyword">type</span> element</span>
        <span> = 
         <a href="Ocamlary-CollectionModule.html#type-collection">
          CollectionModule.collection
         </a>
        </span>
       </code>
      </div>
     </div>
     <div class="odoc-spec">
      <div class="spec module anchored" id="module-InnerModuleA">
       <a href="#module-InnerModuleA" class="anchor"></a>
       <code>
        <span><span class="keyword">module</span> 
         <a href="Ocamlary-module-type-RecollectionModule-InnerModuleA.html">
          InnerModuleA
         </a>
        </span>
        <span> : <span class="keyword">sig</span> ... 
         <span class="keyword">end</span>
        </span>
       </code>
      </div>
      <div class="spec-doc">
       <p>This comment is for <code>InnerModuleA</code>.</p>
      </div>
     </div>
     <div class="odoc-spec">
      <div class="spec module-type anchored"
       id="module-type-InnerModuleTypeA">
       <a href="#module-type-InnerModuleTypeA" class="anchor"></a>
       <code>
        <span><span class="keyword">module</span> 
         <span class="keyword">type</span> InnerModuleTypeA
        </span>
        <span> = 
         <a
          href="Ocamlary-module-type-RecollectionModule-InnerModuleA-module-type-InnerModuleTypeA'.html"
          >InnerModuleA.InnerModuleTypeA'
         </a>
        </span>
       </code>
      </div>
      <div class="spec-doc">
       <p>This comment is for <code>InnerModuleTypeA</code>.</p>
      </div>
     </div>
    </details>
   </div>
  </div>
 </body>
</html>
