<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>ExtMod (Ocamlary.ExtMod)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; ExtMod
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Ocamlary.ExtMod</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span><span> = </span>
      <span>..</span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec type extension anchored"
     id="extension-decl-Leisureforce">
     <a href="#extension-decl-Leisureforce" class="anchor"></a>
     <code>
      <span><span class="keyword">type</span> <a href="#type-t">t</a> += 
      </span>
     </code>
     <ol>
      <li id="extension-Leisureforce" class="def variant extension anchored">
       <a href="#extension-Leisureforce" class="anchor"></a>
       <code><span>| </span>
        <span><span class="extension">Leisureforce</span></span>
       </code>
      </li>
     </ol>
    </div>
   </div>
  </div>
 </body>
</html>
