<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>InnerModuleA' (Ocamlary.COLLECTION.InnerModuleA.InnerModuleA')
  </title><meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav">
   <a href="Ocamlary-module-type-COLLECTION-InnerModuleA.html">Up</a>
    – <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-module-type-COLLECTION.html">COLLECTION</a> &#x00BB;
    
   <a href="Ocamlary-module-type-COLLECTION-InnerModuleA.html">InnerModuleA
   </a> &#x00BB; InnerModuleA'
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>InnerModuleA.InnerModuleA'</span></code></h1>
   <p>This comment is for <code>InnerModuleA'</code>.</p>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span>
      <span> = 
       <span><span>(unit, unit)</span> 
        <a href="Ocamlary.html#type-a_function">a_function</a>
       </span>
      </span>
     </code>
    </div>
    <div class="spec-doc"><p>This comment is for <code>t</code>.</p></div>
   </div>
  </div>
 </body>
</html>
