<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>With4 (Ocamlary.With4)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; With4
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Ocamlary.With4</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-N">
     <a href="#module-N" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-With4-N.html">N</a>
      </span>
      <span> : <a href="Ocamlary-With2.html#module-type-S">With2.S</a></span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
