<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>NestedInclude2 (Ocamlary.NestedInclude1.NestedInclude2)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav">
   <a href="Ocamlary-module-type-NestedInclude1.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-module-type-NestedInclude1.html">NestedInclude1</a>
    &#x00BB; NestedInclude2
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>NestedInclude1.NestedInclude2</span></code>
   </h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-nested_include">
     <a href="#type-nested_include" class="anchor"></a>
     <code><span><span class="keyword">type</span> nested_include</span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
