<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Y (Ocamlary.Dep6.T.Y)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary-Dep6-module-type-T.html">Up</a>
    – <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-Dep6.html">Dep6</a> &#x00BB; 
   <a href="Ocamlary-Dep6-module-type-T.html">T</a> &#x00BB; Y
  </nav>
  <header class="odoc-preamble"><h1>Module <code><span>T.Y</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-d">
     <a href="#type-d" class="anchor"></a>
     <code><span><span class="keyword">type</span> d</span></code>
    </div>
   </div>
  </div>
 </body>
</html>
