<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>DoubleInclude2 (Ocamlary.DoubleInclude1.DoubleInclude2)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary-DoubleInclude1.html">Up</a>
    – <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-DoubleInclude1.html">DoubleInclude1</a> &#x00BB;
    DoubleInclude2
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>DoubleInclude1.DoubleInclude2</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-double_include">
     <a href="#type-double_include" class="anchor"></a>
     <code><span><span class="keyword">type</span> double_include</span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
