<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Dep13 (Ocamlary.Dep13)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; Dep13
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Ocamlary.Dep13</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec class anchored" id="class-c">
     <a href="#class-c" class="anchor"></a>
     <code><span><span class="keyword">class</span> </span>
      <span><a href="Ocamlary-Dep13-class-c.html">c</a></span>
      <span> : <span class="keyword">object</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
