<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>two_method_class (Ocamlary.two_method_class)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; two_method_class
  </nav>
  <header class="odoc-preamble">
   <h1>Class <code><span>Ocamlary.two_method_class</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec method anchored" id="method-one">
     <a href="#method-one" class="anchor"></a>
     <code>
      <span><span class="keyword">method</span> one : 
       <a href="Ocamlary-class-one_method_class.html">one_method_class</a>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec method anchored" id="method-undo">
     <a href="#method-undo" class="anchor"></a>
     <code><span><span class="keyword">method</span> undo : unit</span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
