<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>C (Ocamlary.CanonicalTest.Base_Tests.C)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav">
   <a href="Ocamlary-CanonicalTest-Base_Tests.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-CanonicalTest.html">CanonicalTest</a> &#x00BB; 
   <a href="Ocamlary-CanonicalTest-Base_Tests.html">Base_Tests</a> &#x00BB;
    C
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Base_Tests.C</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> <span>'a t</span></span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-id">
     <a href="#val-id" class="anchor"></a>
     <code>
      <span><span class="keyword">val</span> id : 
       <span>
        <span><span class="type-var">'a</span> <a href="#type-t">t</a></span>
         <span class="arrow">&#45;&gt;</span>
       </span> 
       <span><span class="type-var">'a</span> <a href="#type-t">t</a></span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
