<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>DoubleInclude1 (Ocamlary.DoubleInclude1)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; DoubleInclude1
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Ocamlary.DoubleInclude1</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-DoubleInclude2">
     <a href="#module-DoubleInclude2" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-DoubleInclude1-DoubleInclude2.html">DoubleInclude2
       </a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
