<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>IncludeModuleType (Ocamlary.IncludeModuleType)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; IncludeModuleType
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Ocamlary.IncludeModuleType</span></code></h1>
   <p>This comment is for <code>IncludeModuleType</code>.</p>
  </header>
  <div class="odoc-content">
   <div class="odoc-include shadowed-include">
    <div class="spec-doc">
     <p>This comment is for <code>include EmptySigAlias</code>.</p>
    </div>
    <details open="open">
     <summary class="spec include">
      <code>
       <span><span class="keyword">include</span> 
        <a href="Ocamlary-module-type-EmptySig.html">EmptySigAlias</a>
       </span>
      </code>
     </summary>
    </details>
   </div>
  </div>
 </body>
</html>
