<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Z (Ocamlary.Aliases.P2.Z)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary-Aliases-P2.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-Aliases.html">Aliases</a> &#x00BB; 
   <a href="Ocamlary-Aliases-P2.html">P2</a> &#x00BB; Z
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>P2.Z</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span></code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-id">
     <a href="#val-id" class="anchor"></a>
     <code>
      <span><span class="keyword">val</span> id : 
       <span><a href="#type-t">t</a> <span class="arrow">&#45;&gt;</span>
       </span> <a href="#type-t">t</a>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
