<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Foo (Ocamlary.Aliases.Foo)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary-Aliases.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-Aliases.html">Aliases</a> &#x00BB; Foo
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Aliases.Foo</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-A">
     <a href="#module-A" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-Aliases-Foo-A.html">A</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-B">
     <a href="#module-B" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-Aliases-Foo-B.html">B</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-C">
     <a href="#module-C" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-Aliases-Foo-C.html">C</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-D">
     <a href="#module-D" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-Aliases-Foo-D.html">D</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-E">
     <a href="#module-E" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-Aliases-Foo-E.html">E</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
