<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Buffer (Ocamlary.Buffer)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; Buffer
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Ocamlary.Buffer</span></code></h1>
   <p>References are resolved after everything, so <code>{!Buffer.t}</code>
     won't resolve.
   </p>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-f">
     <a href="#val-f" class="anchor"></a>
     <code>
      <span><span class="keyword">val</span> f : 
       <span>int <span class="arrow">&#45;&gt;</span></span> unit
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
