<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>NestedInclude1 (Ocamlary.NestedInclude1)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; NestedInclude1
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Ocamlary.NestedInclude1</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-NestedInclude2">
     <a href="#module-type-NestedInclude2" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a
        href="Ocamlary-module-type-NestedInclude1-module-type-NestedInclude2.html"
        >NestedInclude2
       </a>
      </span>
      <span> = <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
