<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>With10 (Ocamlary.With10)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; With10
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Ocamlary.With10</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-T">
     <a href="#module-type-T" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Ocamlary-With10-module-type-T.html">T</a>
      </span>
      <span> = <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
    <div class="spec-doc">
     <p>
      <a href="Ocamlary-With10-module-type-T.html"><code>With10.T</code></a>
       is a submodule type.
     </p>
    </div>
   </div>
  </div>
 </body>
</html>
