<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Dep5 (Ocamlary.Dep5)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; Dep5
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Ocamlary.Dep5</span></code></h1>
  </header>
  <nav class="odoc-toc">
   <ul><li><a href="#parameters">Parameters</a></li>
    <li><a href="#signature">Signature</a></li>
   </ul>
  </nav>
  <div class="odoc-content">
   <h2 id="parameters"><a href="#parameters" class="anchor"></a>Parameters
   </h2>
   <div class="odoc-spec">
    <div class="spec parameter anchored" id="argument-1-Arg">
     <a href="#argument-1-Arg" class="anchor"></a>
     <code><span><span class="keyword">module</span> </span>
      <span><a href="Ocamlary-Dep5-argument-1-Arg.html">Arg</a></span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <h2 id="signature"><a href="#signature" class="anchor"></a>Signature</h2>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-Z">
     <a href="#module-Z" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-Dep5-Z.html">Z</a>
      </span>
      <span> : 
       <a href="Ocamlary-Dep5-argument-1-Arg-module-type-S.html">Arg.S</a>
        <span class="keyword">with</span> 
       <span><span class="keyword">module</span> 
        <a href="Ocamlary-Dep5-argument-1-Arg-module-type-S-Y.html">Y</a>
         = <a href="Ocamlary-Dep3.html">Dep3</a>
       </span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
