<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>X (Ocamlary.Dep6.X)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary-Dep6.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-Dep6.html">Dep6</a> &#x00BB; X
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Dep6.X</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-R">
     <a href="#module-type-R" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> R
      </span><span> = <a href="Ocamlary-Dep6-module-type-S.html">S</a></span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-Y">
     <a href="#module-Y" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-Dep6-X-Y.html">Y</a>
      </span><span> : <a href="Ocamlary-Dep6-module-type-S.html">R</a></span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
