<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>CanonicalTest (Ocamlary.CanonicalTest)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; CanonicalTest
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Ocamlary.CanonicalTest</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-Base">
     <a href="#module-Base" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-CanonicalTest-Base.html">Base</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-Base_Tests">
     <a href="#module-Base_Tests" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-CanonicalTest-Base_Tests.html">Base_Tests</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-List_modif">
     <a href="#module-List_modif" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-CanonicalTest-List_modif.html">List_modif</a>
      </span>
      <span> : <span class="keyword">module</span> 
       <span class="keyword">type</span> <span class="keyword">of</span>
        <a href="Ocamlary-CanonicalTest-Base-List.html">Base.List</a>
        <span class="keyword">with</span> 
       <span><span class="keyword">type</span> 
        <span>'c <a href="Ocamlary-CanonicalTest-Base-List.html#type-t">t</a>
        </span> = 
        <span><span class="type-var">'c</span> 
         <a href="Ocamlary-CanonicalTest-Base-List.html#type-t">Base.List.t
         </a>
        </span>
       </span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
