<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>A (Ocamlary.Dep2.A)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary-Dep2.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-Dep2.html">Dep2</a> &#x00BB; A
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Dep2.A</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-Y">
     <a href="#module-Y" class="anchor"></a>
     <code><span><span class="keyword">module</span> Y</span>
      <span> : 
       <a href="Ocamlary-Dep2-argument-1-Arg.html#module-type-S">Arg.S</a>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
