<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>With8 (Ocamlary.With8)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; With8
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Ocamlary.With8</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-M">
     <a href="#module-M" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-module-type-With8-M.html">M</a>
      </span>
      <span> : <span class="keyword">module</span> 
       <span class="keyword">type</span> <span class="keyword">of</span>
        <span class="keyword">struct</span> 
       <span class="keyword">include</span> 
       <a href="Ocamlary-With5.html">With5</a> 
       <span class="keyword">end</span> <span class="keyword">with</span>
        
       <span><span class="keyword">type</span> 
        <a href="Ocamlary-With5-N.html#type-t">N.t</a> = 
        <a href="Ocamlary-With5-N.html#type-t">With5.N.t</a>
       </span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
