<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>SubSigA (Ocamlary.SuperSig.SubSigA)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary-module-type-SuperSig.html">Up</a>
    – <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-module-type-SuperSig.html">SuperSig</a> &#x00BB;
    SubSigA
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>SuperSig.SubSigA</span></code></h1>
  </header>
  <nav class="odoc-toc">
   <ul>
    <li><a href="#subSig">A Labeled Section Header Inside of a Signature</a>
    </li>
   </ul>
  </nav>
  <div class="odoc-content">
   <h4 id="subSig"><a href="#subSig" class="anchor"></a>A Labeled Section
     Header Inside of a Signature
   </h4>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span></code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-SubSigAMod">
     <a href="#module-SubSigAMod" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a
        href="Ocamlary-module-type-SuperSig-module-type-SubSigA-SubSigAMod.html"
        >SubSigAMod
       </a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
