<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>InnerModuleA (Ocamlary.FunctorTypeOf.Collection.InnerModuleA)
  </title><meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav">
   <a href="Ocamlary-FunctorTypeOf-argument-1-Collection.html">Up</a>
    – <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-FunctorTypeOf.html">FunctorTypeOf</a> &#x00BB; 
   <a href="Ocamlary-FunctorTypeOf-argument-1-Collection.html">Collection</a>
    &#x00BB; InnerModuleA
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Collection.InnerModuleA</span></code></h1>
   <p>This comment is for <code>InnerModuleA</code>.</p>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span>
      <span> = 
       <a
        href="Ocamlary-FunctorTypeOf-argument-1-Collection.html#type-collection"
        >collection
       </a>
      </span>
     </code>
    </div>
    <div class="spec-doc"><p>This comment is for <code>t</code>.</p></div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-InnerModuleA'">
     <a href="#module-InnerModuleA'" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a
        href="Ocamlary-FunctorTypeOf-argument-1-Collection-InnerModuleA-InnerModuleA'.html"
        >InnerModuleA'
       </a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
    <div class="spec-doc">
     <p>This comment is for <code>InnerModuleA'</code>.</p>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-InnerModuleTypeA'">
     <a href="#module-type-InnerModuleTypeA'" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a
        href="Ocamlary-FunctorTypeOf-argument-1-Collection-InnerModuleA-module-type-InnerModuleTypeA'.html"
        >InnerModuleTypeA'
       </a>
      </span>
      <span> = <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
    <div class="spec-doc">
     <p>This comment is for <code>InnerModuleTypeA'</code>.</p>
    </div>
   </div>
  </div>
 </body>
</html>
