<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Inner (Ocamlary.SigForMod.Inner)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary-module-type-SigForMod.html">Up</a>
    – <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-module-type-SigForMod.html">SigForMod</a> &#x00BB;
    Inner
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>SigForMod.Inner</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-Empty">
     <a href="#module-type-Empty" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Ocamlary-module-type-SigForMod-Inner-module-type-Empty.html">
        Empty
       </a>
      </span>
      <span> = <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
