<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>RECOLLECTION (Ocamlary.RECOLLECTION)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; RECOLLECTION
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Ocamlary.RECOLLECTION</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-C">
     <a href="#module-C" class="anchor"></a>
     <code><span><span class="keyword">module</span> C</span>
      <span> = 
       <a href="Ocamlary-Recollection.html">Recollection(CollectionModule)
       </a>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
