<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
   InnerModuleTypeA'
   (Ocamlary.CollectionModule.InnerModuleA.InnerModuleTypeA')
  </title><meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav">
   <a href="Ocamlary-CollectionModule-InnerModuleA.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-CollectionModule.html">CollectionModule</a> &#x00BB;
    <a href="Ocamlary-CollectionModule-InnerModuleA.html">InnerModuleA</a>
    &#x00BB; InnerModuleTypeA'
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>InnerModuleA.InnerModuleTypeA'</span></code>
   </h1><p>This comment is for <code>InnerModuleTypeA'</code>.</p>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span>
      <span> = 
       <a
        href="Ocamlary-CollectionModule-InnerModuleA-InnerModuleA'.html#type-t"
        >InnerModuleA'.t
       </a>
      </span>
     </code>
    </div>
    <div class="spec-doc"><p>This comment is for <code>t</code>.</p></div>
   </div>
  </div>
 </body>
</html>
