<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>SubSigAMod (Ocamlary.SuperSig.SubSigA.SubSigAMod)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav">
   <a href="Ocamlary-module-type-SuperSig-module-type-SubSigA.html">Up</a>
    – <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-module-type-SuperSig.html">SuperSig</a> &#x00BB;
    
   <a href="Ocamlary-module-type-SuperSig-module-type-SubSigA.html">SubSigA
   </a> &#x00BB; SubSigAMod
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>SubSigA.SubSigAMod</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-sub_sig_a_mod">
     <a href="#type-sub_sig_a_mod" class="anchor"></a>
     <code><span><span class="keyword">type</span> sub_sig_a_mod</span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
