<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Base (Ocamlary.CanonicalTest.Base)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary-CanonicalTest.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-CanonicalTest.html">CanonicalTest</a> &#x00BB; Base
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>CanonicalTest.Base</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-List">
     <a href="#module-List" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-CanonicalTest-Base-List.html">List</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
