<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>C (Ocamlary.Recollection.C)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary-Recollection.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-Recollection.html">Recollection</a> &#x00BB; C
  </nav>
  <header class="odoc-preamble">
   <h1>Parameter <code><span>Recollection.C</span></code></h1>
  </header>
  <div class="odoc-content">
   <p>This comment is for <code>CollectionModule</code>.</p>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-collection">
     <a href="#type-collection" class="anchor"></a>
     <code><span><span class="keyword">type</span> collection</span></code>
    </div>
    <div class="spec-doc"><p>This comment is for <code>collection</code>.</p>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-element">
     <a href="#type-element" class="anchor"></a>
     <code><span><span class="keyword">type</span> element</span></code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-InnerModuleA">
     <a href="#module-InnerModuleA" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-Recollection-argument-1-C-InnerModuleA.html">
        InnerModuleA
       </a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
    <div class="spec-doc">
     <p>This comment is for <code>InnerModuleA</code>.</p>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-InnerModuleTypeA">
     <a href="#module-type-InnerModuleTypeA" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> InnerModuleTypeA
      </span>
      <span> = 
       <a
        href="Ocamlary-Recollection-argument-1-C-InnerModuleA-module-type-InnerModuleTypeA'.html"
        >InnerModuleA.InnerModuleTypeA'
       </a>
      </span>
     </code>
    </div>
    <div class="spec-doc">
     <p>This comment is for <code>InnerModuleTypeA</code>.</p>
    </div>
   </div>
  </div>
 </body>
</html>
