<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>S (Ocamlary.Dep5.Arg.S)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary-Dep5-argument-1-Arg.html">Up</a>
    – <a href="Ocamlary.html">Ocamlary</a> &#x00BB; 
   <a href="Ocamlary-Dep5.html">Dep5</a> &#x00BB; 
   <a href="Ocamlary-Dep5-argument-1-Arg.html">Arg</a> &#x00BB; S
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Arg.S</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-X">
     <a href="#module-X" class="anchor"></a>
     <code><span><span class="keyword">module</span> X</span>
      <span> : 
       <a href="Ocamlary-Dep5-argument-1-Arg.html#module-type-T">T</a>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-Y">
     <a href="#module-Y" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Ocamlary-Dep5-argument-1-Arg-module-type-S-Y.html">Y</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
