<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>C (Ocamlary.C)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; C
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Ocamlary.C</span></code></h1>
   <p>This module type includes two signatures.</p>
   <ul>
    <li>it includes <a href="Ocamlary-module-type-A.html"><code>A</code></a>
    </li>
    <li>it includes <a href="Ocamlary-module-type-B.html"><code>B</code></a>
      with some substitution
    </li>
   </ul>
  </header>
  <div class="odoc-content">
   <div class="odoc-include">
    <details open="open">
     <summary class="spec include">
      <code>
       <span><span class="keyword">include</span> 
        <a href="Ocamlary-module-type-A.html">A</a>
       </span>
      </code>
     </summary>
     <div class="odoc-spec">
      <div class="spec type anchored" id="type-t">
       <a href="#type-t" class="anchor"></a>
       <code><span><span class="keyword">type</span> t</span></code>
      </div>
     </div>
     <div class="odoc-spec">
      <div class="spec module anchored" id="module-Q">
       <a href="#module-Q" class="anchor"></a>
       <code>
        <span><span class="keyword">module</span> 
         <a href="Ocamlary-module-type-C-Q.html">Q</a>
        </span>
        <span> : 
         <a href="Ocamlary-module-type-COLLECTION.html">COLLECTION</a>
        </span>
       </code>
      </div>
     </div>
    </details>
   </div>
   <div class="odoc-include shadowed-include">
    <details open="open">
     <summary class="spec include">
      <code>
       <span><span class="keyword">include</span> 
        <a href="Ocamlary-module-type-B.html">B</a> 
        <span class="keyword">with</span> 
        <span><span class="keyword">type</span> 
         <a href="Ocamlary-module-type-B.html#type-t">t</a> := 
         <a href="#type-t">t</a>
        </span> <span class="keyword">and</span> 
        <span><span class="keyword">module</span> 
         <a href="Ocamlary-module-type-B-Q.html">Q</a> := 
         <a href="Ocamlary-module-type-C-Q.html">Q</a>
        </span>
       </span>
      </code>
     </summary>
    </details>
   </div>
  </div>
 </body>
</html>
