<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>param_class (Ocamlary.param_class)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Ocamlary.html">Up</a> – 
   <a href="Ocamlary.html">Ocamlary</a> &#x00BB; param_class
  </nav>
  <header class="odoc-preamble">
   <h1>Class <code><span>Ocamlary.param_class</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec method anchored" id="method-v">
     <a href="#method-v" class="anchor"></a>
     <code>
      <span><span class="keyword">method</span> v : 
       <span class="type-var">'a</span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
