<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>A (Recent_impl.Foo.A)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Recent_impl-Foo.html">Up</a> – 
   <a href="Recent_impl.html">Recent_impl</a> &#x00BB; 
   <a href="Recent_impl-Foo.html">Foo</a> &#x00BB; A
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Foo.A</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span><span> = </span>
     </code>
     <ol>
      <li id="type-t.A" class="def variant constructor anchored">
       <a href="#type-t.A" class="anchor"></a>
       <code><span>| </span><span><span class="constructor">A</span></span>
       </code>
      </li>
     </ol>
    </div>
   </div>
  </div>
 </body>
</html>
