<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>X (Recent_impl.S.X)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Recent_impl-module-type-S.html">Up</a>
    – <a href="Recent_impl.html">Recent_impl</a> &#x00BB; 
   <a href="Recent_impl-module-type-S.html">S</a> &#x00BB; X
  </nav>
  <header class="odoc-preamble"><h1>Module <code><span>S.X</span></code></h1>
  </header><div class="odoc-content"></div>
 </body>
</html>
