<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>S (Recent_impl.S)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Recent_impl.html">Up</a> – 
   <a href="Recent_impl.html">Recent_impl</a> &#x00BB; S
  </nav>
  <header class="odoc-preamble">
   <h1>Module type <code><span>Recent_impl.S</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-F">
     <a href="#module-F" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Recent_impl-module-type-S-F.html">F</a>
      </span>
      <span> (<a href="Recent_impl-module-type-S-F-argument-1-_.html">_</a>
        : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>) : <span class="keyword">sig</span>
        ... <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-X">
     <a href="#module-X" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Recent_impl-module-type-S-X.html">X</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-f">
     <a href="#val-f" class="anchor"></a>
     <code>
      <span><span class="keyword">val</span> f : 
       <a href="Recent_impl-module-type-S-F.html#type-t">F(X).t</a>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
