<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>_ (Recent.S1._)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Recent-module-type-S1.html">Up</a> – 
   <a href="Recent.html">Recent</a> &#x00BB; 
   <a href="Recent-module-type-S1.html">S1</a> &#x00BB; _
  </nav>
  <header class="odoc-preamble">
   <h1>Parameter <code><span>S1._</span></code></h1>
  </header><div class="odoc-content"></div>
 </body>
</html>
