<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Y (Recent.Z.Y)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Recent-Z.html">Up</a> – 
   <a href="Recent.html">Recent</a> &#x00BB; <a href="Recent-Z.html">Z</a>
    &#x00BB; Y
  </nav>
  <header class="odoc-preamble"><h1>Module <code><span>Z.Y</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-X">
     <a href="#module-X" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Recent-Z-Y-X.html">X</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
