<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>X (Recent.X)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Recent.html">Up</a> – 
   <a href="Recent.html">Recent</a> &#x00BB; X
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Recent.X</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module-substitution anchored" id="module-L">
     <a href="#module-L" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> L := 
       <a href="Recent-Z-Y.html">Z.Y</a>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span>
      <span> = <span>int <a href="Recent-Z-Y-X.html#type-t">L.X.t</a></span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec type subst anchored" id="type-u">
     <a href="#type-u" class="anchor"></a>
     <code><span><span class="keyword">type</span> u</span>
      <span> := int</span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-v">
     <a href="#type-v" class="anchor"></a>
     <code><span><span class="keyword">type</span> v</span>
      <span> = 
       <span><a href="#type-u">u</a> 
        <a href="Recent-Z-Y-X.html#type-t">L.X.t</a>
       </span>
      </span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
