<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>X (Recent.Z.Y.X)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Recent-Z-Y.html">Up</a> – 
   <a href="Recent.html">Recent</a> &#x00BB; <a href="Recent-Z.html">Z</a>
    &#x00BB; <a href="Recent-Z-Y.html">Y</a> &#x00BB; X
  </nav>
  <header class="odoc-preamble"><h1>Module <code><span>Y.X</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> <span>'a t</span></span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
