<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Recent_impl (Recent_impl)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <header class="odoc-preamble">
   <h1>Module <code><span>Recent_impl</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-Foo">
     <a href="#module-Foo" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Recent_impl-Foo.html">Foo</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-B">
     <a href="#module-B" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <a href="Recent_impl-B.html">B</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-u">
     <a href="#type-u" class="anchor"></a>
     <code><span><span class="keyword">type</span> u</span></code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module-type anchored" id="module-type-S">
     <a href="#module-type-S" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> 
       <span class="keyword">type</span> 
       <a href="Recent_impl-module-type-S.html">S</a>
      </span>
      <span> = <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-B'">
     <a href="#module-B'" class="anchor"></a>
     <code><span><span class="keyword">module</span> B'</span>
      <span> = <a href="Recent_impl-Foo-B.html">Foo.B</a></span>
     </code>
    </div>
   </div>
  </div>
 </body>
</html>
