<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Section (Section)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <header class="odoc-preamble">
   <h1>Module <code><span>Section</span></code></h1>
   <p>This is the module comment. Eventually, sections won't be allowed
     in it.
   </p>
  </header>
  <nav class="odoc-toc">
   <ul><li><a href="#empty-section">Empty section</a></li>
    <li><a href="#text-only">Text only</a></li>
    <li><a href="#aside-only">Aside only</a></li>
    <li><a href="#value-only">Value only</a></li>
    <li><a href="#empty-section_2">Empty section</a></li>
    <li><a href="#within-a-comment">within a comment</a>
     <ul>
      <li>
       <a href="#and-one-with-a-nested-section">and one with a nested section
       </a>
      </li>
     </ul>
    </li>
    <li>
     <a href="#this-section-title-has-markup"><em>This</em> 
      <code>section</code> <b>title</b> <sub>has</sub> <sup>markup</sup>
     </a>
    </li>
   </ul>
  </nav>
  <div class="odoc-content">
   <h2 id="empty-section"><a href="#empty-section" class="anchor"></a>
    Empty section
   </h2>
   <h2 id="text-only"><a href="#text-only" class="anchor"></a>Text only</h2>
   <p>Foo bar.</p>
   <h2 id="aside-only"><a href="#aside-only" class="anchor"></a>Aside only
   </h2><p>Foo bar.</p>
   <h2 id="value-only"><a href="#value-only" class="anchor"></a>Value only
   </h2>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-foo">
     <a href="#val-foo" class="anchor"></a>
     <code><span><span class="keyword">val</span> foo : unit</span></code>
    </div>
   </div>
   <h2 id="empty-section_2"><a href="#empty-section_2" class="anchor"></a>
    Empty section
   </h2>
   <h2 id="within-a-comment"><a href="#within-a-comment" class="anchor"></a>
    within a comment
   </h2>
   <h3 id="and-one-with-a-nested-section">
    <a href="#and-one-with-a-nested-section" class="anchor"></a>and one
     with a nested section
   </h3>
   <h2 id="this-section-title-has-markup">
    <a href="#this-section-title-has-markup" class="anchor"></a><em>This</em>
     <code>section</code> <b>title</b> <sub>has</sub> <sup>markup</sup>
   </h2>
   <p>But links are impossible thanks to the parser, so we never have
     trouble rendering a section title in a table of contents – no 
    link will be nested inside another link.
   </p>
  </div>
 </body>
</html>
