<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Stop (Stop)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <header class="odoc-preamble">
   <h1>Module <code><span>Stop</span></code></h1>
   <p>This test cases exercises stop comments.</p>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-foo">
     <a href="#val-foo" class="anchor"></a>
     <code><span><span class="keyword">val</span> foo : int</span></code>
    </div><div class="spec-doc"><p>This is normal commented text.</p></div>
   </div>
   <p>The next value is <code>bar</code>, and it should be missing from
     the documentation. There is also an entire module, <code>M</code>
    , which should also be hidden. It contains a nested stop comment,
     but that stop comment should not turn documentation back on in this
     outer module, because stop comments respect scope.
   </p><p>Documentation is on again.</p>
   <p>Now, we have a nested module, and it has a stop comment between
     its two items. We want to see that the first item is displayed, 
    but the second is missing, and the stop comment disables documenation
     only in that module, and not in this outer module.
   </p>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-N">
     <a href="#module-N" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> <a href="Stop-N.html">N</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-lol">
     <a href="#val-lol" class="anchor"></a>
     <code><span><span class="keyword">val</span> lol : int</span></code>
    </div>
   </div>
   <p>The first comment can also be a stop-comment. The test case 
    <code>stop_first_comment.mli</code> is testing the same thing but
     at the toplevel. We should see <code>bar</code> inside 
    <a href="Stop-O.html"><code>O</code></a>.
   </p>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-O">
     <a href="#module-O" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> <a href="Stop-O.html">O</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div>
   </div><p>The top-comment computation must not mess with stop comments.</p>
   <div class="odoc-spec">
    <div class="spec module anchored" id="module-P">
     <a href="#module-P" class="anchor"></a>
     <code>
      <span><span class="keyword">module</span> <a href="Stop-P.html">P</a>
      </span>
      <span> : <span class="keyword">sig</span> ... 
       <span class="keyword">end</span>
      </span>
     </code>
    </div><div class="spec-doc"><p>Doc.</p></div>
   </div>
  </div>
 </body>
</html>
