<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>O (Stop.O)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Stop.html">Up</a> – 
   <a href="Stop.html">Stop</a> &#x00BB; O
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Stop.O</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-bar">
     <a href="#val-bar" class="anchor"></a>
     <code><span><span class="keyword">val</span> bar : int</span></code>
    </div>
   </div>
  </div>
 </body>
</html>
