<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Alias (Toplevel_comments.Alias)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Toplevel_comments.html">Up</a> – 
   <a href="Toplevel_comments.html">Toplevel_comments</a> &#x00BB; Alias
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Toplevel_comments.Alias</span></code></h1>
   <p>Doc of <code>Alias</code>.</p><p>Doc of <code>T</code>, part 2.</p>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span></code>
    </div>
   </div>
  </div>
 </body>
</html>
