<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Ref_in_synopsis (Toplevel_comments.Ref_in_synopsis)</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Toplevel_comments.html">Up</a> – 
   <a href="Toplevel_comments.html">Toplevel_comments</a> &#x00BB; 
   Ref_in_synopsis
  </nav>
  <header class="odoc-preamble">
   <h1>Module <code><span>Toplevel_comments.Ref_in_synopsis</span></code>
   </h1><p><a href="#type-t"><code>t</code></a>.</p>
   <p>This reference should resolve in the context of this module, even
     when used as a synopsis.
   </p>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span></code>
    </div>
   </div>
  </div>
 </body>
</html>
