<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Include_inline_T' (Toplevel_comments.Include_inline_T')</title>
  <meta charset="utf-8"/><link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <nav class="odoc-nav"><a href="Toplevel_comments.html">Up</a> – 
   <a href="Toplevel_comments.html">Toplevel_comments</a> &#x00BB; 
   Include_inline_T'
  </nav>
  <header class="odoc-preamble">
   <h1>Module type 
    <code><span>Toplevel_comments.Include_inline_T'</span></code>
   </h1><p>Doc of <code>Include_inline_T'</code>, part 1.</p>
   <p>Doc of <code>Include_inline_T'</code>, part 2.</p>
  </header>
  <div class="odoc-content"><div class="spec-doc"><p>part 3</p></div>
   <div class="odoc-spec">
    <div class="spec type anchored" id="type-t">
     <a href="#type-t" class="anchor"></a>
     <code><span><span class="keyword">type</span> t</span></code>
    </div>
   </div>
  </div>
 </body>
</html>
