<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head><title>Val (Val)</title><meta charset="utf-8"/>
  <link rel="stylesheet" href="odoc.css"/>
  <meta name="generator" content="odoc 2.4.4"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <script src="highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
 </head>
 <body class="odoc">
  <header class="odoc-preamble"><h1>Module <code><span>Val</span></code></h1>
  </header>
  <div class="odoc-content">
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-documented">
     <a href="#val-documented" class="anchor"></a>
     <code><span><span class="keyword">val</span> documented : unit</span>
     </code>
    </div><div class="spec-doc"><p>Foo.</p></div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-undocumented">
     <a href="#val-undocumented" class="anchor"></a>
     <code><span><span class="keyword">val</span> undocumented : unit</span>
     </code>
    </div>
   </div>
   <div class="odoc-spec">
    <div class="spec value anchored" id="val-documented_above">
     <a href="#val-documented_above" class="anchor"></a>
     <code>
      <span><span class="keyword">val</span> documented_above : unit</span>
     </code>
    </div><div class="spec-doc"><p>Bar.</p></div>
   </div>
  </div>
 </body>
</html>
